[
  {
    "id": "tools",
    "children": [
      {
        "id": "end"
      },
      {
        "caption": "Validate HTML",
        "command": "validate_html"
      },
      {
        "caption": "Show HTML Violations",
        "command": "show_html_violations"
      },
      {
        "caption": "Find Next HTML Violation",
        "command": "find_html_violation",
        "args": {
          "forward": true
        }
      },
      {
        "caption": "Find Previous HTML Violation",
        "command": "find_html_violation",
        "args": {
          "forward": false
        }
      }
    ]
  },
  {
    "id": "preferences",
    "children": [
      {
        "id": "package-settings",
        "children": [
          {
            "caption": "HtmlValidator",
            "children": [
              {
                "caption": "Settings - Default",
                "command": "open_file",
                "args": {
                  "file": "${packages}/HtmlValidator/HtmlValidator.sublime-settings"
                }
              },
              {
                "caption": "Settings - User",
                "command": "open_file",
                "args": {
                  "file": "${packages}/User/HtmlValidator.sublime-settings"
                }
              },
              {
                "caption": "-"
              },
              {
                "caption": "README",
                "command": "open_file",
                "args": {
                  "file": "${packages}/HtmlValidator/README.md"
                }
              }
            ]
          }
        ]
      }
    ]
  }
]
